
//---------------------------------------------------------------------------
function __ws__(id) { 
//작성자:쉬프트정보통신(가우스/추가:임종빈) 
//일자:2006.02.10
//기능설명:3월1일로 예정된 MS explorer 패치 에서 activeX 의 html에서 직접 사용을 제한하는 업데이트가 적용될예정임.
//                문제를 해결하기위해서 코딩변경이 불가피하고 이 funciton은 변경되는 코딩에서 호출하는 함수 이다.
//
//---------------------------------------------------------------------------

document.write(id.innerHTML);id.id=""; 

} 
